name: C# Console Application
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  build-and-run:
    runs-on: macos-14
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Build and Run
      shell: pwsh
      run: |
        dotnet new console -o tempApp
        Move-Item -Path HelloWorld.cs -Destination tempApp/Program.cs -Force
        Set-Location tempApp
        dotnet run
